<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9F8F8"
    tools:context=".View.ViewTreino">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:background="@color/design_default_color_secondary_variant" />

    <TextView
        android:id="@+id/taViewNomeTreino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.197" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="414dp"
        android:layout_height="479dp"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.702"
        tools:ignore="MissingConstraints">

        <ListView
            android:id="@+id/listViewTreino"
            android:layout_width="331dp"
            android:layout_height="536dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="62dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="24dp"
            android:animationCache="false"
            android:choiceMode="multipleChoice"
            android:divider="#00000000"
            android:dividerHeight="10dp"
            android:padding="10dp"
            android:scrollingCache="false"
            android:smoothScrollbar="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="337dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="Escolha uma atividade para executar suas séries de exercícios"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taViewNomeTreino"
        app:layout_constraintVertical_bias="0.235" />

    <Button
        android:id="@+id/btReiniciarTreino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reiniciar Treino"
        app:backgroundTint="@color/design_default_color_secondary_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994" />

</androidx.constraintlayout.widget.ConstraintLayout>